<?import com.comp2042.GameOverPanel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import com.comp2042.PauseScreen?>

<Pane fx:controller="com.comp2042.GuiController"
      xmlns:fx="http://javafx.com/fxml">

    <GridPane fx:id="brickPanel" vgap="1" hgap="1"/>

    <StackPane fx:id = "gameBoardContainer">
        <BorderPane styleClass="gameBoard" fx:id="gameBoard">
            <center>
                <GridPane fx:id="gamePanel" hgap="1" vgap="1" layoutY="95" layoutX="40"/>
            </center>
        </BorderPane>
    </StackPane>

    <Group fx:id="groupNotification" layoutX="220" layoutY="180" />    

    <AnchorPane fx:id="groupPause" layoutX="0" layoutY="0">
        <PauseScreen fx:id="pauseScreen" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
    </AnchorPane>

    <VBox layoutX="465" layoutY="140">
        <Label text="Next" styleClass="nextBrickLabel" />
        <StackPane styleClass="nextBrick" prefWidth="140" prefHeight="180">
            <VBox alignment="CENTER" spacing="6" StackPane.alignment="CENTER">
                <GridPane fx:id="nextBrickPanel1" vgap="1" hgap="1" alignment="CENTER"/>
                <GridPane fx:id="nextBrickPanel2" vgap="1" hgap="1" alignment="CENTER"/>
                <GridPane fx:id="nextBrickPanel3" vgap="1" hgap="1" alignment="CENTER"/>
            </VBox>
        </StackPane>
    </VBox>

    <StackPane fx:id="gameOverOverlay" style="-fx-background-color: rgba(0,0,0,0.6);">
        <GameOverPanel fx:id="gameOverPanel"/>
    </StackPane>    

    <Label fx:id="scoreLabel" layoutX="465" layoutY="80" styleClass="scoreClass"/>

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>

</Pane>